// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: randomstring.proto

package __

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ServiceInput struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Numgenstring int32 `protobuf:"varint,1,opt,name=numgenstring,proto3" json:"numgenstring,omitempty"`
	StringLength int32 `protobuf:"varint,2,opt,name=stringLength,proto3" json:"stringLength,omitempty"`
}

func (x *ServiceInput) Reset() {
	*x = ServiceInput{}
	if protoimpl.UnsafeEnabled {
		mi := &file_randomstring_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceInput) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceInput) ProtoMessage() {}

func (x *ServiceInput) ProtoReflect() protoreflect.Message {
	mi := &file_randomstring_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceInput.ProtoReflect.Descriptor instead.
func (*ServiceInput) Descriptor() ([]byte, []int) {
	return file_randomstring_proto_rawDescGZIP(), []int{0}
}

func (x *ServiceInput) GetNumgenstring() int32 {
	if x != nil {
		return x.Numgenstring
	}
	return 0
}

func (x *ServiceInput) GetStringLength() int32 {
	if x != nil {
		return x.StringLength
	}
	return 0
}

type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Created bool     `protobuf:"varint,1,opt,name=created,proto3" json:"created,omitempty"`
	Result  []string `protobuf:"bytes,2,rep,name=result,proto3" json:"result,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_randomstring_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_randomstring_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_randomstring_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetCreated() bool {
	if x != nil {
		return x.Created
	}
	return false
}

func (x *Response) GetResult() []string {
	if x != nil {
		return x.Result
	}
	return nil
}

var File_randomstring_proto protoreflect.FileDescriptor

var file_randomstring_proto_rawDesc = []byte{
	0x0a, 0x12, 0x72, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x72, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x73, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x22, 0x56, 0x0a, 0x0c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x6e, 0x75, 0x6d, 0x67, 0x65, 0x6e, 0x73, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x6e, 0x75, 0x6d, 0x67, 0x65, 0x6e,
	0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12, 0x22, 0x0a, 0x0c, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67,
	0x4c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x73, 0x74,
	0x72, 0x69, 0x6e, 0x67, 0x4c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x22, 0x3c, 0x0a, 0x08, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x32, 0x5f, 0x0a, 0x17, 0x53, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x69, 0x7a, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x44, 0x0a, 0x0c, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x12, 0x1a, 0x2e, 0x72, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x73, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x1a,
	0x16, 0x2e, 0x72, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x04, 0x5a, 0x02, 0x2e, 0x2f, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_randomstring_proto_rawDescOnce sync.Once
	file_randomstring_proto_rawDescData = file_randomstring_proto_rawDesc
)

func file_randomstring_proto_rawDescGZIP() []byte {
	file_randomstring_proto_rawDescOnce.Do(func() {
		file_randomstring_proto_rawDescData = protoimpl.X.CompressGZIP(file_randomstring_proto_rawDescData)
	})
	return file_randomstring_proto_rawDescData
}

var file_randomstring_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_randomstring_proto_goTypes = []interface{}{
	(*ServiceInput)(nil), // 0: randomstring.ServiceInput
	(*Response)(nil),     // 1: randomstring.Response
}
var file_randomstring_proto_depIdxs = []int32{
	0, // 0: randomstring.StringRandomizerService.ProcessInput:input_type -> randomstring.ServiceInput
	1, // 1: randomstring.StringRandomizerService.ProcessInput:output_type -> randomstring.Response
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_randomstring_proto_init() }
func file_randomstring_proto_init() {
	if File_randomstring_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_randomstring_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceInput); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_randomstring_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_randomstring_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_randomstring_proto_goTypes,
		DependencyIndexes: file_randomstring_proto_depIdxs,
		MessageInfos:      file_randomstring_proto_msgTypes,
	}.Build()
	File_randomstring_proto = out.File
	file_randomstring_proto_rawDesc = nil
	file_randomstring_proto_goTypes = nil
	file_randomstring_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StringRandomizerServiceClient is the client API for StringRandomizerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StringRandomizerServiceClient interface {
	ProcessInput(ctx context.Context, in *ServiceInput, opts ...grpc.CallOption) (*Response, error)
}

type stringRandomizerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStringRandomizerServiceClient(cc grpc.ClientConnInterface) StringRandomizerServiceClient {
	return &stringRandomizerServiceClient{cc}
}

func (c *stringRandomizerServiceClient) ProcessInput(ctx context.Context, in *ServiceInput, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/randomstring.StringRandomizerService/ProcessInput", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StringRandomizerServiceServer is the server API for StringRandomizerService service.
type StringRandomizerServiceServer interface {
	ProcessInput(context.Context, *ServiceInput) (*Response, error)
}

// UnimplementedStringRandomizerServiceServer can be embedded to have forward compatible implementations.
type UnimplementedStringRandomizerServiceServer struct {
}

func (*UnimplementedStringRandomizerServiceServer) ProcessInput(context.Context, *ServiceInput) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProcessInput not implemented")
}

func RegisterStringRandomizerServiceServer(s *grpc.Server, srv StringRandomizerServiceServer) {
	s.RegisterService(&_StringRandomizerService_serviceDesc, srv)
}

func _StringRandomizerService_ProcessInput_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StringRandomizerServiceServer).ProcessInput(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/randomstring.StringRandomizerService/ProcessInput",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StringRandomizerServiceServer).ProcessInput(ctx, req.(*ServiceInput))
	}
	return interceptor(ctx, in, info, handler)
}

var _StringRandomizerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "randomstring.StringRandomizerService",
	HandlerType: (*StringRandomizerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ProcessInput",
			Handler:    _StringRandomizerService_ProcessInput_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "randomstring.proto",
}
