// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: encodestring.proto

package __

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ServiceInput struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InputString string `protobuf:"bytes,1,opt,name=inputString,proto3" json:"inputString,omitempty"`
}

func (x *ServiceInput) Reset() {
	*x = ServiceInput{}
	if protoimpl.UnsafeEnabled {
		mi := &file_encodestring_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceInput) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceInput) ProtoMessage() {}

func (x *ServiceInput) ProtoReflect() protoreflect.Message {
	mi := &file_encodestring_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceInput.ProtoReflect.Descriptor instead.
func (*ServiceInput) Descriptor() ([]byte, []int) {
	return file_encodestring_proto_rawDescGZIP(), []int{0}
}

func (x *ServiceInput) GetInputString() string {
	if x != nil {
		return x.InputString
	}
	return ""
}

type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Encoded bool   `protobuf:"varint,1,opt,name=encoded,proto3" json:"encoded,omitempty"`
	Result  []byte `protobuf:"bytes,2,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_encodestring_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_encodestring_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_encodestring_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetEncoded() bool {
	if x != nil {
		return x.Encoded
	}
	return false
}

func (x *Response) GetResult() []byte {
	if x != nil {
		return x.Result
	}
	return nil
}

var File_encodestring_proto protoreflect.FileDescriptor

var file_encodestring_proto_rawDesc = []byte{
	0x0a, 0x12, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x22, 0x30, 0x0a, 0x0c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x53, 0x74, 0x72, 0x69, 0x6e,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x53, 0x74,
	0x72, 0x69, 0x6e, 0x67, 0x22, 0x3c, 0x0a, 0x08, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x32, 0x5c, 0x0a, 0x14, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x45, 0x6e, 0x63, 0x6f,
	0x64, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x44, 0x0a, 0x0c, 0x50, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x12, 0x1a, 0x2e, 0x65, 0x6e, 0x63,
	0x6f, 0x64, 0x65, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x1a, 0x16, 0x2e, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x73,
	0x74, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x42, 0x04, 0x5a, 0x02, 0x2e, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_encodestring_proto_rawDescOnce sync.Once
	file_encodestring_proto_rawDescData = file_encodestring_proto_rawDesc
)

func file_encodestring_proto_rawDescGZIP() []byte {
	file_encodestring_proto_rawDescOnce.Do(func() {
		file_encodestring_proto_rawDescData = protoimpl.X.CompressGZIP(file_encodestring_proto_rawDescData)
	})
	return file_encodestring_proto_rawDescData
}

var file_encodestring_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_encodestring_proto_goTypes = []interface{}{
	(*ServiceInput)(nil), // 0: encodestring.ServiceInput
	(*Response)(nil),     // 1: encodestring.Response
}
var file_encodestring_proto_depIdxs = []int32{
	0, // 0: encodestring.StringEncoderService.ProcessInput:input_type -> encodestring.ServiceInput
	1, // 1: encodestring.StringEncoderService.ProcessInput:output_type -> encodestring.Response
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_encodestring_proto_init() }
func file_encodestring_proto_init() {
	if File_encodestring_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_encodestring_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceInput); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_encodestring_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_encodestring_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_encodestring_proto_goTypes,
		DependencyIndexes: file_encodestring_proto_depIdxs,
		MessageInfos:      file_encodestring_proto_msgTypes,
	}.Build()
	File_encodestring_proto = out.File
	file_encodestring_proto_rawDesc = nil
	file_encodestring_proto_goTypes = nil
	file_encodestring_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StringEncoderServiceClient is the client API for StringEncoderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StringEncoderServiceClient interface {
	ProcessInput(ctx context.Context, in *ServiceInput, opts ...grpc.CallOption) (*Response, error)
}

type stringEncoderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStringEncoderServiceClient(cc grpc.ClientConnInterface) StringEncoderServiceClient {
	return &stringEncoderServiceClient{cc}
}

func (c *stringEncoderServiceClient) ProcessInput(ctx context.Context, in *ServiceInput, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/encodestring.StringEncoderService/ProcessInput", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StringEncoderServiceServer is the server API for StringEncoderService service.
type StringEncoderServiceServer interface {
	ProcessInput(context.Context, *ServiceInput) (*Response, error)
}

// UnimplementedStringEncoderServiceServer can be embedded to have forward compatible implementations.
type UnimplementedStringEncoderServiceServer struct {
}

func (*UnimplementedStringEncoderServiceServer) ProcessInput(context.Context, *ServiceInput) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProcessInput not implemented")
}

func RegisterStringEncoderServiceServer(s *grpc.Server, srv StringEncoderServiceServer) {
	s.RegisterService(&_StringEncoderService_serviceDesc, srv)
}

func _StringEncoderService_ProcessInput_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StringEncoderServiceServer).ProcessInput(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/encodestring.StringEncoderService/ProcessInput",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StringEncoderServiceServer).ProcessInput(ctx, req.(*ServiceInput))
	}
	return interceptor(ctx, in, info, handler)
}

var _StringEncoderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "encodestring.StringEncoderService",
	HandlerType: (*StringEncoderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ProcessInput",
			Handler:    _StringEncoderService_ProcessInput_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "encodestring.proto",
}
